
T1638 000:051 SEGGER J-Link V4.68a Log File (0000ms, 0051ms total)
T1638 000:051 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0051ms total)
T1638 000:051 Logging started @ 2015-03-16 17:25 (0000ms, 0051ms total)
T1638 000:051 JLINK_SetWarnOutHandler(...) (0001ms, 0052ms total)
T1638 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0017ms, 0069ms total)
T1638 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T1638 000:069 JLINK_ExecCommand("ProjectFile = "F:\32\例程\普通板例程\1-野火ISO-基础入门篇\8、串口通信\8、串口通信\printf（interrupt）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0070ms total)
T1638 000:072 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0074ms total)
T1638 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0074ms total)
T1638 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0074ms total)
T1638 000:076 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0074ms total)
T1638 000:076 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T1638 000:090 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0074ms total)
T1638 000:090 JLINK_GetCompileDateTime() (0000ms, 0074ms total)
T1638 000:093 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T1638 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0074ms total)
T1638 000:113 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0074ms total)
T1638 000:113 JLINK_SetSpeed(5000) (0001ms, 0075ms total)
T1638 000:114 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0099ms, 0174ms total)
T1638 000:213 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0174ms total)
T1638 000:213 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0174ms total)
T1638 000:213 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0174ms total)
T1638 000:213 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0175ms total)
T1638 000:214 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0175ms total)
T1638 000:217 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0179ms total)
T1638 000:221 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0180ms total)
T1638 000:222 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0181ms total)
T1638 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0182ms total)
T1638 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T1638 000:224 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0112ms, 0294ms total)
T1638 000:336 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T1638 000:336 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T1638 000:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0295ms total)
T1638 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0296ms total)
T1638 000:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0297ms total)
T1638 000:351 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0298ms total)
T1638 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0298ms total)
T1638 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0298ms total)
T1638 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0298ms total)
T1638 000:370 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0298ms total)
T1638 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0299ms total)
T1638 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0300ms total)
T1638 000:388 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0301ms total)
T1638 000:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T1638 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T1638 000:390 JLINK_IsHalted()  returns TRUE (0001ms, 0303ms total)
T1638 000:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1638 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T1638 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1638 000:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1638 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1638 000:398 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0307ms total)
T1638 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1638 000:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1638 000:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1638 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1638 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0308ms total)
T1638 000:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0316ms total)
T1638 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T1638 000:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T1638 000:411 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T1638 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1638 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:412 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0316ms total)
T1638 000:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T1638 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1638 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0316ms total)
T1638 000:413 JLINK_Go() (0002ms, 0318ms total)
T1638 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T1638 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T1638 000:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T1638 000:480 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T1638 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1638 000:530 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1638 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T1638 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1638 000:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1638 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1638 000:532 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0320ms total)
T1638 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1638 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1638 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1638 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1638 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0320ms total)
T1638 000:532 JLINK_Go() (0002ms, 0322ms total)
T1638 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0327ms total)
T1638 000:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T1638 000:539 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T1638 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T1638 000:546 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0326ms total)
T1638 000:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:550 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 0328ms total)
T1638 000:552 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T1638 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1638 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1638 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1638 000:553 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0328ms total)
T1638 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1638 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1638 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1638 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0329ms total)
T1638 000:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0332ms total)
T1638 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T1638 000:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T1638 000:562 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0332ms total)
T1638 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1638 000:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 8D 0F 00 08 8F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0341ms total)
T1638 000:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T1638 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T1638 000:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T1638 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1638 000:572 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0343ms total)
T1638 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1638 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1638 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1638 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1638 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0343ms total)
T1638 000:573 JLINK_Go() (0002ms, 0345ms total)
T1638 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1638 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T1638 000:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T1638 000:625 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0345ms total)
T1638 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T1638 000:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1638 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T1638 000:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1638 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1638 000:636 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T1638 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1638 000:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1638 000:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1638 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1638 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0355ms total)
T1638 000:636 JLINK_Go() (0002ms, 0357ms total)
T1638 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1638 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1638 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1638 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1638 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T1638 000:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T1638 000:673 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0357ms total)
T1638 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1638 000:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0365ms total)
T1638 000:682 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0365ms total)
T1638 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1638 000:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T1638 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1638 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1638 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0367ms total)
T1638 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1638 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0367ms total)
T1638 000:684 JLINK_Go() (0002ms, 0369ms total)
T1638 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1638 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1638 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1638 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1638 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1638 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1638 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1638 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1638 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T1638 000:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T1638 000:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0369ms total)
T1638 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1638 000:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0377ms total)
T1638 000:730 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T1638 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0379ms total)
T1638 000:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1638 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1638 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1638 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T1638 000:732 JLINK_Go() (0002ms, 0381ms total)
T1638 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1638 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1638 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1638 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1638 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1638 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1638 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1638 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T1638 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T1638 000:770 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0381ms total)
T1638 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1638 000:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 00 04 20 8D F8 13 00 04 A9 29 48 FF F7 68 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1638 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T1638 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1638 000:781 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1638 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1638 000:781 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T1638 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1638 000:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1638 000:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1638 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1638 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0391ms total)
T1638 000:781 JLINK_Go() (0002ms, 0393ms total)
T1638 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1638 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1638 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1638 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1638 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1638 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1638 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1638 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1638 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T1638 000:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T1638 000:806 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0393ms total)
T1638 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1638 000:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T1638 000:806 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0393ms total)
T1638 000:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1638 000:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1638 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1638 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1638 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0395ms total)
T1638 000:808 JLINK_Go() (0001ms, 0396ms total)
T1638 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T1638 000:813 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0398ms total)
T1638 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0398ms total)
T1638 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1638 000:872 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0402ms total)
T1638 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T1638 000:876 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0402ms total)
T1638 000:876 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T1638 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1638 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1638 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1638 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1638 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1638 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0404ms total)
T1638 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0407ms total)
T1638 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T1638 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T1638 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0407ms total)
T1638 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1638 000:885 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0407ms total)
T1638 000:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1638 000:885 JLINK_WriteReg(R2, 0x00001238)  returns 0x00 (0000ms, 0407ms total)
T1638 000:885 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0407ms total)
T1638 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1638 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0409ms total)
T1638 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1638 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1638 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0409ms total)
T1638 000:887 JLINK_Go() (0002ms, 0411ms total)
T1638 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1638 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1638 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1638 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1638 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1638 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T1638 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T1638 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0411ms total)
T1638 000:948 JLINK_ReadReg(R0)  returns 0xA65A497A (0000ms, 0411ms total)
T1638 000:949 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0411ms total)
T1638 000:949 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T1638 000:949 JLINK_WriteReg(R2, 0x00001238)  returns 0x00 (0000ms, 0411ms total)
T1638 000:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0411ms total)
T1638 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1638 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1638 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1638 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1638 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1638 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0412ms total)
T1638 000:950 JLINK_Go() (0002ms, 0414ms total)
T1638 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0420ms total)
T1638 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T1638 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0414ms total)
T1638 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1638 001:013 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0414ms total)
T1638 001:013 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0116ms, 0530ms total)
T1638 001:129 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0537ms total)
T1638 001:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 0552ms total)
T1638 001:165 JLINK_Close() (0000ms, 0552ms total)
