
T148C 000:041 SEGGER J-Link V4.68a Log File (0000ms, 0040ms total)
T148C 000:041 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0040ms total)
T148C 000:041 Logging started @ 2015-03-18 09:00 (0000ms, 0040ms total)
T148C 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T148C 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0055ms total)
T148C 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T148C 000:056 JLINK_ExecCommand("ProjectFile = "F:\32\例程\普通板例程\1-野火ISO-基础入门篇\4、GPIO-流水灯的前后今生\GPIO-流水灯-使用库函数\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0056ms total)
T148C 000:065 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0063ms total)
T148C 000:072 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0063ms total)
T148C 000:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T148C 000:072 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0063ms total)
T148C 000:072 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T148C 000:083 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0063ms total)
T148C 000:083 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T148C 000:085 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T148C 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T148C 000:098 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0063ms total)
T148C 000:098 JLINK_SetSpeed(5000) (0001ms, 0064ms total)
T148C 000:099 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0227ms, 0291ms total)
T148C 000:326 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0291ms total)
T148C 000:326 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0291ms total)
T148C 000:326 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0291ms total)
T148C 000:326 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0291ms total)
T148C 000:326 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0292ms total)
T148C 000:330 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0297ms total)
T148C 000:335 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T148C 000:336 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0299ms total)
T148C 000:337 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0300ms total)
T148C 000:338 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0300ms total)
T148C 000:338 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0098ms, 0398ms total)
T148C 000:436 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T148C 000:436 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T148C 000:437 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0398ms total)
T148C 000:437 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0399ms total)
T148C 000:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0400ms total)
T148C 000:450 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0401ms total)
T148C 000:460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0401ms total)
T148C 000:460 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0401ms total)
T148C 000:460 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0401ms total)
T148C 000:468 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0401ms total)
T148C 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0402ms total)
T148C 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0403ms total)
T148C 000:475 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0404ms total)
T148C 000:476 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0405ms total)
T148C 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T148C 000:477 JLINK_IsHalted()  returns TRUE (0001ms, 0406ms total)
T148C 000:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0409ms total)
T148C 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T148C 000:484 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0409ms total)
T148C 000:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T148C 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T148C 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T148C 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T148C 000:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0411ms total)
T148C 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T148C 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0412ms total)
T148C 000:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0419ms total)
T148C 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T148C 000:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T148C 000:498 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T148C 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T148C 000:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T148C 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T148C 000:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T148C 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T148C 000:500 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0421ms total)
T148C 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T148C 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T148C 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T148C 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T148C 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0421ms total)
T148C 000:500 JLINK_Go() (0002ms, 0423ms total)
T148C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T148C 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T148C 000:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T148C 000:574 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T148C 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T148C 000:624 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0424ms total)
T148C 000:625 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0424ms total)
T148C 000:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T148C 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T148C 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T148C 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T148C 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T148C 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T148C 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T148C 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T148C 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T148C 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T148C 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T148C 000:626 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T148C 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T148C 000:626 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0425ms total)
T148C 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T148C 000:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T148C 000:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T148C 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T148C 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0425ms total)
T148C 000:627 JLINK_Go() (0001ms, 0426ms total)
T148C 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T148C 000:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T148C 000:633 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T148C 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T148C 000:640 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0430ms total)
T148C 000:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0431ms total)
T148C 000:645 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0431ms total)
T148C 000:645 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T148C 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T148C 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T148C 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T148C 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T148C 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T148C 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T148C 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0432ms total)
T148C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T148C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T148C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T148C 000:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T148C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T148C 000:646 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0432ms total)
T148C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T148C 000:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T148C 000:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T148C 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T148C 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0433ms total)
T148C 000:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0436ms total)
T148C 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T148C 000:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T148C 000:655 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0436ms total)
T148C 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0437ms total)
T148C 000:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 AD 0A 00 08 AF 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0445ms total)
T148C 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T148C 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T148C 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T148C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T148C 000:666 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T148C 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T148C 000:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T148C 000:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T148C 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T148C 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0447ms total)
T148C 000:666 JLINK_Go() (0002ms, 0449ms total)
T148C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T148C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T148C 000:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T148C 000:720 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0449ms total)
T148C 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T148C 000:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 FA 10 BD 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T148C 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T148C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T148C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T148C 000:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T148C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T148C 000:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T148C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T148C 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T148C 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T148C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T148C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0459ms total)
T148C 000:731 JLINK_Go() (0002ms, 0461ms total)
T148C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T148C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T148C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T148C 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T148C 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T148C 000:768 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0461ms total)
T148C 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T148C 000:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 81 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0469ms total)
T148C 000:777 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0469ms total)
T148C 000:777 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0469ms total)
T148C 000:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T148C 000:778 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0471ms total)
T148C 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T148C 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T148C 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T148C 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T148C 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0471ms total)
T148C 000:779 JLINK_Go() (0003ms, 0474ms total)
T148C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T148C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T148C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T148C 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T148C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T148C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T148C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T148C 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T148C 000:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T148C 000:814 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0474ms total)
T148C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T148C 000:814 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0474ms total)
T148C 000:814 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0474ms total)
T148C 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T148C 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T148C 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T148C 000:815 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0475ms total)
T148C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T148C 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T148C 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T148C 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T148C 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0476ms total)
T148C 000:816 JLINK_Go() (0002ms, 0478ms total)
T148C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T148C 000:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T148C 000:822 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0478ms total)
T148C 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T148C 000:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0484ms total)
T148C 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T148C 000:903 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0484ms total)
T148C 000:903 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T148C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T148C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T148C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T148C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T148C 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T148C 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T148C 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T148C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T148C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T148C 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T148C 000:904 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T148C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T148C 000:904 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0485ms total)
T148C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T148C 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T148C 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T148C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T148C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0005ms, 0490ms total)
T148C 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0493ms total)
T148C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T148C 000:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T148C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0493ms total)
T148C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T148C 000:918 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0493ms total)
T148C 000:918 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T148C 000:918 JLINK_WriteReg(R2, 0x00000BB4)  returns 0x00 (0000ms, 0493ms total)
T148C 000:918 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0493ms total)
T148C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T148C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T148C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T148C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T148C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T148C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0495ms total)
T148C 000:920 JLINK_Go() (0001ms, 0496ms total)
T148C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T148C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T148C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T148C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T148C 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T148C 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0496ms total)
T148C 000:958 JLINK_ReadReg(R0)  returns 0x4A50602C (0000ms, 0496ms total)
T148C 000:959 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T148C 000:959 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T148C 000:959 JLINK_WriteReg(R2, 0x00000BB4)  returns 0x00 (0000ms, 0496ms total)
T148C 000:959 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0496ms total)
T148C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T148C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T148C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T148C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T148C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0498ms total)
T148C 000:961 JLINK_Go() (0001ms, 0499ms total)
T148C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T148C 000:967 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T148C 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
T148C 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T148C 001:021 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0500ms total)
T148C 001:021 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0102ms, 0602ms total)
T148C 001:123 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0610ms total)
T148C 001:135 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0016ms, 0626ms total)
T148C 001:153 JLINK_Close() (0000ms, 0626ms total)
