
T08E0 000:056 SEGGER J-Link V4.68a Log File (0000ms, 0055ms total)
T08E0 000:056 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0055ms total)
T08E0 000:056 Logging started @ 2015-05-12 20:43 (0000ms, 0055ms total)
T08E0 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T08E0 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0017ms, 0072ms total)
T08E0 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T08E0 000:073 JLINK_ExecCommand("ProjectFile = "G:\32\例程\普通板例程\1-野火ISO-基础入门篇\8、串口通信\8、串口通信\printf（polling）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0073ms total)
T08E0 000:097 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0078ms total)
T08E0 000:102 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0078ms total)
T08E0 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T08E0 000:102 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0078ms total)
T08E0 000:102 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T08E0 000:111 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0078ms total)
T08E0 000:111 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T08E0 000:113 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T08E0 000:116 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T08E0 000:125 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0078ms total)
T08E0 000:125 JLINK_SetSpeed(5000) (0001ms, 0079ms total)
T08E0 000:126 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0099ms, 0178ms total)
T08E0 000:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0178ms total)
T08E0 000:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0178ms total)
T08E0 000:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0178ms total)
T08E0 000:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0178ms total)
T08E0 000:225 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0179ms total)
T08E0 000:228 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0183ms total)
T08E0 000:232 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0184ms total)
T08E0 000:233 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0185ms total)
T08E0 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0187ms total)
T08E0 000:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T08E0 000:236 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0096ms, 0283ms total)
T08E0 000:332 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T08E0 000:332 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T08E0 000:332 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0284ms total)
T08E0 000:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0285ms total)
T08E0 000:334 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0286ms total)
T08E0 000:343 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0287ms total)
T08E0 000:350 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0287ms total)
T08E0 000:350 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0287ms total)
T08E0 000:350 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0287ms total)
T08E0 000:356 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0287ms total)
T08E0 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0288ms total)
T08E0 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0289ms total)
T08E0 000:362 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0290ms total)
T08E0 000:363 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T08E0 000:364 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T08E0 000:364 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T08E0 000:367 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0295ms total)
T08E0 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T08E0 000:371 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0295ms total)
T08E0 000:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T08E0 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08E0 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08E0 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08E0 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08E0 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08E0 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08E0 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0296ms total)
T08E0 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T08E0 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T08E0 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T08E0 000:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T08E0 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T08E0 000:372 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0296ms total)
T08E0 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T08E0 000:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T08E0 000:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T08E0 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T08E0 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0297ms total)
T08E0 000:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0305ms total)
T08E0 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T08E0 000:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T08E0 000:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T08E0 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0306ms total)
T08E0 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T08E0 000:386 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0306ms total)
T08E0 000:386 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T08E0 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08E0 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08E0 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08E0 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08E0 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08E0 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T08E0 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0307ms total)
T08E0 000:387 JLINK_Go() (0003ms, 0310ms total)
T08E0 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T08E0 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T08E0 000:460 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T08E0 000:460 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0311ms total)
T08E0 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T08E0 000:511 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T08E0 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0313ms total)
T08E0 000:513 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0313ms total)
T08E0 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T08E0 000:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T08E0 000:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T08E0 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T08E0 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0313ms total)
T08E0 000:513 JLINK_Go() (0002ms, 0315ms total)
T08E0 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T08E0 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T08E0 000:519 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T08E0 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0316ms total)
T08E0 000:524 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0320ms total)
T08E0 000:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T08E0 000:528 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0320ms total)
T08E0 000:528 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T08E0 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T08E0 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T08E0 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T08E0 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T08E0 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T08E0 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0322ms total)
T08E0 000:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0325ms total)
T08E0 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T08E0 000:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T08E0 000:537 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0325ms total)
T08E0 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T08E0 000:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 A5 0E 00 08 A7 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0334ms total)
T08E0 000:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T08E0 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0336ms total)
T08E0 000:548 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T08E0 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T08E0 000:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T08E0 000:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T08E0 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T08E0 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0336ms total)
T08E0 000:548 JLINK_Go() (0002ms, 0338ms total)
T08E0 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T08E0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T08E0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T08E0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T08E0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T08E0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T08E0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T08E0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T08E0 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T08E0 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T08E0 000:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T08E0 000:586 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0338ms total)
T08E0 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T08E0 000:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 FA 10 BD 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0346ms total)
T08E0 000:595 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0346ms total)
T08E0 000:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T08E0 000:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T08E0 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T08E0 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0348ms total)
T08E0 000:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T08E0 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T08E0 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0348ms total)
T08E0 000:597 JLINK_Go() (0002ms, 0350ms total)
T08E0 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T08E0 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T08E0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T08E0 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T08E0 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T08E0 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T08E0 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T08E0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T08E0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T08E0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T08E0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T08E0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T08E0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T08E0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T08E0 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T08E0 000:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T08E0 000:634 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0350ms total)
T08E0 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T08E0 000:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 81 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T08E0 000:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T08E0 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T08E0 000:645 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T08E0 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T08E0 000:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T08E0 000:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T08E0 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T08E0 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0360ms total)
T08E0 000:645 JLINK_Go() (0002ms, 0362ms total)
T08E0 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T08E0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T08E0 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T08E0 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T08E0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T08E0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T08E0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T08E0 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T08E0 000:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T08E0 000:682 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0362ms total)
T08E0 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0363ms total)
T08E0 000:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 A1 F5 10 67 6A 3F 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T08E0 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T08E0 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T08E0 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T08E0 000:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T08E0 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T08E0 000:693 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T08E0 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T08E0 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T08E0 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T08E0 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T08E0 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0373ms total)
T08E0 000:693 JLINK_Go() (0002ms, 0375ms total)
T08E0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T08E0 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T08E0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T08E0 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T08E0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T08E0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T08E0 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T08E0 000:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T08E0 000:731 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0375ms total)
T08E0 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T08E0 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 04 00 00 B8 0F 00 08 00 A2 4A 04 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0385ms total)
T08E0 000:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0385ms total)
T08E0 000:741 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0385ms total)
T08E0 000:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T08E0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08E0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08E0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08E0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08E0 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T08E0 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T08E0 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0386ms total)
T08E0 000:742 JLINK_Go() (0002ms, 0388ms total)
T08E0 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T08E0 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T08E0 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T08E0 000:757 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T08E0 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T08E0 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T08E0 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T08E0 000:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T08E0 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T08E0 000:758 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0389ms total)
T08E0 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T08E0 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T08E0 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T08E0 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T08E0 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0389ms total)
T08E0 000:758 JLINK_Go() (0002ms, 0391ms total)
T08E0 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T08E0 000:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T08E0 000:764 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0391ms total)
T08E0 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T08E0 000:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0395ms total)
T08E0 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T08E0 000:835 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0396ms total)
T08E0 000:836 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0396ms total)
T08E0 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T08E0 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T08E0 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T08E0 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T08E0 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T08E0 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T08E0 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T08E0 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T08E0 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T08E0 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T08E0 000:837 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T08E0 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T08E0 000:837 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0397ms total)
T08E0 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T08E0 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T08E0 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T08E0 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T08E0 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0398ms total)
T08E0 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0401ms total)
T08E0 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T08E0 000:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T08E0 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T08E0 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T08E0 000:846 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0401ms total)
T08E0 000:846 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T08E0 000:846 JLINK_WriteReg(R2, 0x00001034)  returns 0x00 (0001ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T08E0 000:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0403ms total)
T08E0 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T08E0 000:848 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0403ms total)
T08E0 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T08E0 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T08E0 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T08E0 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T08E0 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0403ms total)
T08E0 000:848 JLINK_Go() (0002ms, 0405ms total)
T08E0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T08E0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T08E0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T08E0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T08E0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T08E0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T08E0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T08E0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T08E0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T08E0 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T08E0 000:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T08E0 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0405ms total)
T08E0 000:903 JLINK_ReadReg(R0)  returns 0x8932E22F (0000ms, 0405ms total)
T08E0 000:904 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0406ms total)
T08E0 000:905 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T08E0 000:905 JLINK_WriteReg(R2, 0x00001034)  returns 0x00 (0000ms, 0406ms total)
T08E0 000:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0406ms total)
T08E0 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08E0 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08E0 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08E0 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08E0 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08E0 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T08E0 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T08E0 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08E0 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08E0 000:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T08E0 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T08E0 000:906 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0407ms total)
T08E0 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T08E0 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T08E0 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T08E0 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08E0 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0407ms total)
T08E0 000:906 JLINK_Go() (0002ms, 0409ms total)
T08E0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T08E0 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T08E0 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0409ms total)
T08E0 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T08E0 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0409ms total)
T08E0 000:967 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0097ms, 0506ms total)
T08E0 001:064 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0513ms total)
T08E0 001:076 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0527ms total)
T08E0 001:097 JLINK_Close() (0000ms, 0527ms total)
