
T11C4 000:035 SEGGER J-Link V4.68a Log File (0000ms, 0035ms total)
T11C4 000:035 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0035ms total)
T11C4 000:035 Logging started @ 2015-03-15 19:16 (0000ms, 0035ms total)
T11C4 000:035 JLINK_SetWarnOutHandler(...) (0001ms, 0036ms total)
T11C4 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0049ms total)
T11C4 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T11C4 000:049 JLINK_ExecCommand("ProjectFile = "F:\32\自己改装的例程\USART（1、2可选）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0049ms total)
T11C4 000:055 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0053ms total)
T11C4 000:059 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0053ms total)
T11C4 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T11C4 000:059 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0053ms total)
T11C4 000:059 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T11C4 000:067 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0053ms total)
T11C4 000:067 JLINK_GetCompileDateTime() (0000ms, 0053ms total)
T11C4 000:069 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T11C4 000:071 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T11C4 000:088 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0053ms total)
T11C4 000:088 JLINK_SetSpeed(5000) (0000ms, 0053ms total)
T11C4 000:088 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0130ms total)
T11C4 000:165 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0130ms total)
T11C4 000:165 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0130ms total)
T11C4 000:165 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0130ms total)
T11C4 000:165 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0130ms total)
T11C4 000:165 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0130ms total)
T11C4 000:168 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0134ms total)
T11C4 000:172 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0135ms total)
T11C4 000:173 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0136ms total)
T11C4 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0137ms total)
T11C4 000:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0137ms total)
T11C4 000:175 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0085ms, 0222ms total)
T11C4 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T11C4 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T11C4 000:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0223ms total)
T11C4 000:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0224ms total)
T11C4 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0225ms total)
T11C4 000:274 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0226ms total)
T11C4 000:283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T11C4 000:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T11C4 000:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T11C4 000:291 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0226ms total)
T11C4 000:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0227ms total)
T11C4 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0228ms total)
T11C4 000:301 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0229ms total)
T11C4 000:302 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T11C4 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T11C4 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T11C4 000:305 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0234ms total)
T11C4 000:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T11C4 000:309 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0234ms total)
T11C4 000:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T11C4 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T11C4 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T11C4 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T11C4 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T11C4 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T11C4 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T11C4 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0236ms total)
T11C4 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0236ms total)
T11C4 000:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0242ms total)
T11C4 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T11C4 000:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T11C4 000:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T11C4 000:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T11C4 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T11C4 000:322 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0242ms total)
T11C4 000:322 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T11C4 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T11C4 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0243ms total)
T11C4 000:324 JLINK_Go() (0001ms, 0244ms total)
T11C4 000:325 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11C4 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T11C4 000:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T11C4 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T11C4 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T11C4 000:413 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0245ms total)
T11C4 000:414 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0245ms total)
T11C4 000:414 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T11C4 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11C4 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11C4 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T11C4 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T11C4 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T11C4 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T11C4 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T11C4 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T11C4 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T11C4 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T11C4 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T11C4 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T11C4 000:416 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0248ms total)
T11C4 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T11C4 000:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T11C4 000:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T11C4 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T11C4 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0249ms total)
T11C4 000:418 JLINK_Go() (0002ms, 0251ms total)
T11C4 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T11C4 000:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T11C4 000:425 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0251ms total)
T11C4 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0252ms total)
T11C4 000:437 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0256ms total)
T11C4 000:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T11C4 000:442 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0257ms total)
T11C4 000:443 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T11C4 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T11C4 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T11C4 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T11C4 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T11C4 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T11C4 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T11C4 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0259ms total)
T11C4 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T11C4 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T11C4 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T11C4 000:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T11C4 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0260ms total)
T11C4 000:446 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0260ms total)
T11C4 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T11C4 000:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T11C4 000:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T11C4 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T11C4 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0262ms total)
T11C4 000:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0265ms total)
T11C4 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0271ms total)
T11C4 000:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0265ms total)
T11C4 000:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0265ms total)
T11C4 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T11C4 000:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 91 0E 00 08 93 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0274ms total)
T11C4 000:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T11C4 000:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T11C4 000:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T11C4 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T11C4 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11C4 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11C4 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11C4 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11C4 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0276ms total)
T11C4 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T11C4 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T11C4 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T11C4 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T11C4 000:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0277ms total)
T11C4 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T11C4 000:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T11C4 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T11C4 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T11C4 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T11C4 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T11C4 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0278ms total)
T11C4 000:471 JLINK_Go() (0002ms, 0280ms total)
T11C4 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T11C4 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T11C4 000:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T11C4 000:526 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0280ms total)
T11C4 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T11C4 000:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 FA 10 BD 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0289ms total)
T11C4 000:536 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0289ms total)
T11C4 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T11C4 000:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T11C4 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T11C4 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T11C4 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T11C4 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T11C4 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T11C4 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T11C4 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T11C4 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T11C4 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T11C4 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T11C4 000:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T11C4 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T11C4 000:538 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0291ms total)
T11C4 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T11C4 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T11C4 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T11C4 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T11C4 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0291ms total)
T11C4 000:538 JLINK_Go() (0003ms, 0294ms total)
T11C4 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T11C4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T11C4 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T11C4 000:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T11C4 000:577 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0294ms total)
T11C4 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T11C4 000:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 81 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0304ms total)
T11C4 000:587 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0304ms total)
T11C4 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T11C4 000:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T11C4 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T11C4 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T11C4 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T11C4 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T11C4 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T11C4 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T11C4 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T11C4 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T11C4 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T11C4 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T11C4 000:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T11C4 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T11C4 000:589 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T11C4 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T11C4 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T11C4 000:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T11C4 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T11C4 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0307ms total)
T11C4 000:590 JLINK_Go() (0002ms, 0309ms total)
T11C4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T11C4 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T11C4 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T11C4 000:626 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0309ms total)
T11C4 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T11C4 000:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 A1 F5 10 67 6A 3F 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0317ms total)
T11C4 000:636 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0318ms total)
T11C4 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T11C4 000:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T11C4 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T11C4 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T11C4 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T11C4 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T11C4 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T11C4 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T11C4 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0319ms total)
T11C4 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T11C4 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T11C4 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T11C4 000:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T11C4 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T11C4 000:637 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T11C4 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T11C4 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T11C4 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0320ms total)
T11C4 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11C4 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0320ms total)
T11C4 000:638 JLINK_Go() (0002ms, 0322ms total)
T11C4 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T11C4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T11C4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T11C4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T11C4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T11C4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T11C4 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T11C4 000:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T11C4 000:676 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0322ms total)
T11C4 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T11C4 000:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 20 92 FB F0 F2 00 2A EF DC 00 20 08 70 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0331ms total)
T11C4 000:697 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0331ms total)
T11C4 000:697 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0331ms total)
T11C4 000:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T11C4 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T11C4 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T11C4 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T11C4 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T11C4 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T11C4 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T11C4 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T11C4 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T11C4 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T11C4 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T11C4 000:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T11C4 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T11C4 000:699 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T11C4 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T11C4 000:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T11C4 000:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T11C4 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11C4 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0333ms total)
T11C4 000:699 JLINK_Go() (0019ms, 0352ms total)
T11C4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11C4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11C4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T11C4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11C4 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T11C4 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T11C4 000:739 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0352ms total)
T11C4 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T11C4 000:739 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T11C4 000:739 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0352ms total)
T11C4 000:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0352ms total)
T11C4 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11C4 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11C4 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11C4 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11C4 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11C4 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11C4 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0353ms total)
T11C4 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11C4 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11C4 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11C4 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T11C4 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T11C4 000:740 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0353ms total)
T11C4 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T11C4 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T11C4 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T11C4 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11C4 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0353ms total)
T11C4 000:740 JLINK_Go() (0002ms, 0355ms total)
T11C4 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T11C4 000:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T11C4 000:746 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0355ms total)
T11C4 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T11C4 000:800 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11C4 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11C4 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11C4 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T11C4 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T11C4 000:805 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T11C4 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T11C4 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T11C4 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T11C4 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11C4 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0361ms total)
T11C4 000:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0364ms total)
T11C4 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T11C4 000:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T11C4 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R2, 0x000011B0)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11C4 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T11C4 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11C4 000:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T11C4 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T11C4 000:815 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0365ms total)
T11C4 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T11C4 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T11C4 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T11C4 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11C4 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0365ms total)
T11C4 000:815 JLINK_Go() (0002ms, 0367ms total)
T11C4 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11C4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11C4 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T11C4 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0368ms total)
T11C4 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0368ms total)
T11C4 000:872 JLINK_ReadReg(R0)  returns 0xC9131921 (0000ms, 0368ms total)
T11C4 000:874 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0368ms total)
T11C4 000:874 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T11C4 000:874 JLINK_WriteReg(R2, 0x000011B0)  returns 0x00 (0001ms, 0369ms total)
T11C4 000:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0369ms total)
T11C4 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11C4 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11C4 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11C4 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11C4 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11C4 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T11C4 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11C4 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11C4 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11C4 000:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0371ms total)
T11C4 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T11C4 000:877 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0371ms total)
T11C4 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T11C4 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T11C4 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0372ms total)
T11C4 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11C4 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0372ms total)
T11C4 000:878 JLINK_Go() (0003ms, 0375ms total)
T11C4 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T11C4 000:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T11C4 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0375ms total)
T11C4 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0376ms total)
T11C4 000:944 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0376ms total)
T11C4 000:944 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0115ms, 0491ms total)
T11C4 001:059 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0499ms total)
T11C4 001:072 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0017ms, 0516ms total)
T11C4 001:091 JLINK_Close() (0000ms, 0516ms total)
